{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.production"],
  "tasks": {
    "generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "@shirkat-gah/web#build": {
      "dependsOn": ["@shirkat-gah/shared#build"]
    },
    "@shirkat-gah/api#build": {
      "dependsOn": ["@shirkat-gah/database#build", "@shirkat-gah/shared#build"]
    }
  }
}
